footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  @media screen and (max-width: 730px) {
    @include flexbox;
    flex-direction: column;
    align-items: normal;
  }
  .info {
    @include flexbox;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 0;
    padding-left: 25%;
    @media screen and (max-width: 730px) {
      padding: 0;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 3rem;
      font-family: Allura;
      color: $color3;
    }
    p {
      line-height: 30px;
    }
  }
  .contact {
    .newsletter {
      input {
        font-size: 1.3rem;
        outline: none;
        margin-top: 20px;
        background: transparent;
        border: 1px solid $color3;
        padding: 10px;
        opacity: 50%;
        color: $white1;
      }
    }
  }
  .social {
    margin-top: 30px;
    display: flex;
    h3 {
      @include title;
    }
    ul {
      display: flex;
      i {
        color: $white2;
        margin: 0 15px;
      }
    }
  }
}
